API_KEY=AIzaSyDDuDNNGIXTPovZo-sJvzEc2T3UyrTev2s,
AUTH_DOMAIN=seasonalbites-c7d26.firebaseapp.com,
DATABASE_URL=https://seasonalbites-c7d26-default-rtdb.firebaseio.com,
PROJECT_ID=seasonalbites-c7d26,
STORAGE_BUCKET=seasonalbites-c7d26.firebasestorage.app,
MESSAGING_SENDER_ID=701729845184,
APP_ID=1:701729845184:web:015a8ad1013ac2dbf52225,
MEASUREMENT_ID=G-4WD6F8F0BJ